Repository: saddamkhoso203/my_portfolio
Catalog: lib/l10n/app_*.arb
Languages: ar

source: About Us
ar: من نحن

# onboardingTitle1
source: Track Your Habits
ar: تتبع عاداتك

# onboardingDesc1
source: Build good habits and break bad ones easily.
ar: ابنِ عادات جيدة وتخلص من السيئة بسهولة.

# onboardingTitle2
source: Stay Consistent
ar: كن مستمراً

# onboardingDesc2
source: Daily reminders help you stay on track.
ar: التذكيرات اليومية تساعدك على البقاء في المسار الصحيح.

# onboardingTitle3
source: Achieve Your Goals
ar: حقق أهدافك

# onboardingDesc3
source: Visualize your progress over time.
ar: تتبع تقدمك بمرور الوقت.

source: Get Started
ar: ابدأ الآن

source: Next
ar: التالي

source: Your Smart Companion for Hajj and Umrah
ar: رفيقك الذكي للحج والعمرة
